# ============================================
# Dockerfile.local — Identity (JAR pre-compilado)
# ============================================
# Uso: compilar localmente con ./mvnw -pl identity package -DskipTests
#      y luego: docker build -f identity/Dockerfile.local -t identity .
# ============================================
FROM gcr.io/distroless/java21-debian12:nonroot

LABEL maintainer="smartpayut"
LABEL service="identity"
LABEL version="1.0.0"

ENV TZ="America/Guayaquil"

WORKDIR /app

COPY --chown=nonroot:nonroot identity/target/identity-*.jar app.jar

EXPOSE 9909

USER nonroot

ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-XX:InitialRAMPercentage=50.0", \
    "-XX:+UseZGC", \
    "-XX:+ZGenerational", \
    "-XX:+TieredCompilation", \
    "-XX:TieredStopAtLevel=1", \
    "-XX:+UseStringDeduplication", \
    "-XX:+ExitOnOutOfMemoryError", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-jar", "app.jar"]
